D:\Lang_C#\games\X_O\X_O\bin\Debug\net7.0-windows\X_O.exe
D:\Lang_C#\games\X_O\X_O\bin\Debug\net7.0-windows\X_O.deps.json
D:\Lang_C#\games\X_O\X_O\bin\Debug\net7.0-windows\X_O.runtimeconfig.json
D:\Lang_C#\games\X_O\X_O\bin\Debug\net7.0-windows\X_O.dll
D:\Lang_C#\games\X_O\X_O\bin\Debug\net7.0-windows\X_O.pdb
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.Form1.resources
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.Form2.resources
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.csproj.GenerateResource.cache
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.GeneratedMSBuildEditorConfig.editorconfig
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.AssemblyInfoInputs.cache
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.AssemblyInfo.cs
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.csproj.CoreCompileInputs.cache
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.dll
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\refint\X_O.dll
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.pdb
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\X_O.genruntimeconfig.cache
D:\Lang_C#\games\X_O\X_O\obj\Debug\net7.0-windows\ref\X_O.dll
